<!DOCTYPE html>
<html>
	<head>
		<title>Laboratorio 5</title>
		<link href="min-css.css" rel="stylesheet" types="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="container">
					<div class="dropdown">
						<button class="dropbtn" onclick="myFunction()">Labs</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="Lab_5.1.html">Validador de Password</a>
							<a href="Lab_5.2.html">Productos</a>
							<a href="Lab_5.3.html">Tecnologia, un arma de 2 filos</a>
						</div>
					</div> 
				</div>
				<h1>
				<br/>Validador de Password
				</h1>
				<p>
					Alejandro Ochoa García<br/>
					A01208229<br/>
					a01208229@itesm.mx
				</p>
			</div>
			<div id="main">
				<form onsubmit="javascript:verify();return false;">
					<label for="pw1">Escriba su contraseña</label>
					<input type="password" id="pw1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Requiere 1 mayuscula, 1 minuscula y 1 numero" required>
					<br/><br/><label for="pw2">Vuelva a escribir su contraseña</label>
					<input type="password" id="pw2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Requiere 1 mayuscula, 1 minuscula y 1 numero" required>
					<input type="submit" value="Enter" onclick="verify()">
				</form>
				<h2>
					Preguntas
				</h2>
				<ol>
					<li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?<br/>-Es una 
					buena practica ya que esto evita que se pierda tiempo en mandar datos al servidor, que se validen alla y regrese un resultado, especialemente cuando el
					usuario introduce datos erroneos.</li>
					<li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?<br/>-Fácil, lo unico que debe hacer el usuario es bloquear o apagar la ejecución
					de JavaScript.</li>
					<li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<br/>-La verdad es
					que la mayoria de los usuarios no poseen el conocimiento para realizar estas acciones, de cualquier manera es bueno realizar estas practicas para no mandar datos
					basura al servidor</li>
				</ol>
			</div>
			<div id="footer">
			</div>
		</div>
		<script src="lab_5.js"></script>
	</body>
</html>