<!DOCTYPE html>
<html>
	<head>
		<title>Laboratorio 5</title>
		<link href="min-css.css" rel="stylesheet" types="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="container">
					<div class="dropdown">
						<button class="dropbtn" onclick="myFunction()">Labs</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="Lab_5.1.html">Validador de Password</a>
							<a href="Lab_5.2.html">Productos</a>
							<a href="Lab_5.3.html">Tecnologia, un arma de 2 filos</a>
						</div>
					</div> 
				</div>
				<h1>
				<br/>Productos
				</h1>
				<p>
					Alejandro Ochoa García<br/>
					A01208229<br/>
					a01208229@itesm.mx
				</p>
			</div>
			<div id="main">
				<img src="https://i.ytimg.com/vi/F7N3l6XGn-0/hqdefault.jpg"  class="art">
				<element class="pro">
					<p>Tacos de Pastor</p>	
					<p>$10</p>	
					<p>Máximo 100 tacos por orden</p>
					<p>Cantidad: <input type="number" name="quantity" min="0" max="100" value="0" id="1"> </p>	
				</element>
				<img src="http://golososdelmundo.com/wp-content/uploads/2016/04/gringa-al-pastor3.jpg" class="art">
				<element class="pro">
					<p>Gringas</p>	
					<p>$20</p>	
					<p>Máximo 20 gringas por orden</p>
					<p>Cantidad: <input type="number" name="quantity" min="0" max="20" value="0" id="2"> </p>	
				</element>
				<img src="http://www.asaderobajasonora.com/wp-content/uploads/2016/01/IMG_7235-2000x1333.jpg" class="art">
				<element class="pro">
					<p>Alambres</p>	
					<p>$50</p>
					<p>Máximo 5 alambres por orden (incluye tortillas y 1 refresco)</p>
					<p>Cantidad: <input type="number" name="quantity" min="0" max="5" value="0" id="3"> </p>	
				</element>
			<input type="submit" value="Aceptar" onclick="Total()">
			</div>
			<div id="footer">
			</div>
		</div>
		<script src="lab_5.js"></script>
	</body>
</html>