<!DOCTYPE html>
<html>
	<head>
		<title>Laboratorio 5</title>
		<link href="min-css.css" rel="stylesheet" types="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="container">
					<div class="dropdown">
						<button class="dropbtn" onclick="myFunction()">Labs</button>
						<div class="dropdown-content" id="myDropdown">
							<a href="Lab_5.1.html">Validador de Password</a>
							<a href="Lab_5.2.html">Productos</a>
							<a href="Lab_5.3.html">Tecnologia, un arma de 2 filos</a>
						</div>
					</div> 
				</div>
				<h1>
				<br/>Tecnologia, un arma de 2 filos
				</h1>
				<p>
					Alejandro Ochoa García<br/>
					A01208229<br/>
					a01208229@itesm.mx
				</p>
			</div>
			<div id="main">
				<p>La tecnología se ha vuelto en contra de los derechos humanos, o eso parecía a partir de las revelaciones de 
				Edward Snowden el año pasado. Los avances tecnológicos que permitieron la Primavera Árabe y fortalecieron a los
				periodistas ciudadanos se revelaron también como facilitadores de una vigilancia internacional sin restricciones
				y desbordando las protecciones legales.<br/>Aprendimos que el Gran Hermano de los regímenes totalitarios también
				opera en Washington. La Agencia de Seguridad Nacional (NSA, por sus siglas en inglés) observaba y recopilaba datos
				de millones de personas, con lo que muchos han visto como un descuido incompetente del Congreso, bajo un exceso de
				autoridad aprobado por cortes secretas. Resultó que la agencia se saltó incluso esos débiles controles, tal y como
				mostraron auditorías internas.<br/>Está claro que las leyes sobre privacidad aprobadas antes de que existieran
				Internet y los teléfonos móviles dieron una protección discutible en 2013. Los gobiernos tienen el deber de proteger
				la seguridad nacional y prevenir el crimen, pero eso no les autoriza a controlar las comunicaciones de millones de
				personas que no están bajo sospecha. ¿Cuál es el precio de la libertad de expresión cuando el gobierno de Obama intenta
				extraditar a Snowden por una presunta violación de la seguridad que muchos ven como una denuncia legal?<br/>El gobierno
				británico ha dicho que no ha hecho nada malo e incluso que se sincerará en cuanto a sus prácticas de vigilancia y su
				impacto en la vida privada. En Estados Unidos, las revelaciones de Snowden, con su efecto de bola de nieve, provocaron
				finalmente una protesta reformista. Hay muchas soluciones legislativas propuestas. Un equipo de asesores de Obama ha
				recomendado nuevos límites a la vigilancia para satisfacer mejor el equilibrio entre la necesidad de privacidad y la
				seguridad nacional. Un juez federal dictaminó que el espionaje colectivo probablemente se consideraría inconstitucional.</p>
				<form onsubmit="javascript:verifyDate(date);return false;">
					<label for="name">Nombre: </label>
					<input id="name" name="nombre" type="text" required>
					<br/><br/><label for="mail">E-mail: </label>
					<input type="email" placeholder="Enter your email" required>
					<br/><br/><label for="date">Fecha de nacimiento: </label>
					<input id="date" name="date" type="date" value="2005-01-01">
					<input type="submit" value="Enter" onclick="verifyDate(date)">
				</form>
			</div>
			<div id="footer">
			</div>
		</div>
		<script src="lab_5.js"></script>
	</body>
</html>