<!DOCTYPE html>
<html>
	<head>
		<title>Laboratorio 4</title>
		<link href="min-css.css" rel="stylesheet" types="text/css">
	</head>
	<body>
		<div id="wrapper">
			<h1>
			Laboratorio 4
			</h1>
			<p>
				Alejandro Ochoa García<br/>
				A01208229<br/>
				a01208229@itesm.mx
			</p>
			<h2>
				Preguntas
			</h2>
			<ol>
				<li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?
					<ul><h3>Diferencias:</h3>
						<li>JavaScript no es un lenguaje compilado. JavaScript se integra directamente en las páginas HTML y es interpretado por el cliente.</li>
						<li>JavaScript está basado en prototipos, mientras que Java es un lenguaje de programación orientado a objetos.</li>
						<li>No existe la declaración de tipos de variables a utilizar. JavaScript se encarga de ello automáticamente.</li>
						<li>Las referencias a los objetos se comprueban en tiempo real durante la ejecución. En los lenguajes compilados como Java esa comprobación se efectúa al compilarse.</li>
						<h3>Semejanzas:</h3>
						<li>Ambos comparten la misma sintaxis.</li>
						<li>Ambos pueden correr en un navegador y ejecutarse en un servidor.</li>
						<li>Ambos tienen librerías y Frameworks. <a href="#referencias">[1]</a></li>
					</ul>
				</li>
				<li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)
					<ul>
						<li>getDate(): Obtiene el dia como numero (1-31)</li>
						<li>getFullYear(): Obtiene el año con cuatro digitos</li>
						<li>getHours(): Obtiene las horas (0-23)</li>
						<li>getMinutes(): Obtiene los minutos (0-59)</li>
						<li>getMonth(): Obtiene el mes (0-11) <a href="#referencias">[2]</a></li>
					</ul>
				</li>
				<li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
					<ul>
						<li>Array.prototype.pop(): Elimina el último elemento de una matriz unidimensional y retorna este elemento.</li>
						<li>Array.prototype.push(): Añade uno o más elementos al final de una matriz unidimensional y retorna la nueva longitud de una matriz unidimensional.</li>
						<li>Array.prototype.sort(): Ordena los elementos de una matriz unidimensional.</li>
						<li>Array.prototype.concat(): Devuelve un nueva matriz unidimensional que comprende esta matriz unidimensional unida con otras matriz unidimensionales y/o valores.</li>
						<li>Array.prototype.toString(): Devuelve una cadena representando la matriz unidimensional y sus elementos. <a href="#referencias">[3]</a></li>
					</ul>
				<li>¿Cómo se declara una variable con alcance local dentro de una función?<br/>-Una variable local a diferencia de una global se declara dentro de la funcion a 
				utilizar, al contrario de una global que se declara afuera de cualquier funcion para que pueda ser llamada globalmente. <a href="#referencias">[4]</a></li>
				<li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?<br/>-Una variable global puede ser modificada por cualquier funcion, lo cual lo hace un 
				poco peligroso si no se tiene cuidado al momento de modificarla. <a href="#referencias">[4]</a></li>
				<li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?<br/>-El metodo match()
				busca un string que coincida con una expresion dada y regresa las coincidencias como un array de objetos. Yo emplearia esto para buscar palabras y filtrarlas automatizadamente. <a href="#referencias">[5]</a></li>
			</ol>
			<div id="referencias">
				<h2>Referencias</h2>
				<ol>
					<li>J. Rodriguez, Diferencias entre Java y JavaScript. [online] Gestiopolis, 2005 Disponible en: https://www.gestiopolis.com/diferencias-java-javascript/</li>
					<li>E. Perez, Date. [online] MDN, 2015 Disponible en: https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date</li>
					<li>A. Perez, Array. [online] MDN, 2017 Disponible en: https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array</li>
					<li>Ámbito de la variable (JavaScript) [online] Microsoft Disponible en: https://msdn.microsoft.com/es-es/library/bzt2dkta%28v=vs.94%29.aspx?f=255&MSPPError=-2147217396</li>		
					<li>JavaScript String match() Method [online] W3Schools Disponible en: https://www.w3schools.com/jsref/jsref_match.asp</li>
				</ol>
			</div>
			<h2>Funciones</h2>
			<button onclick="myFunction1()">Click me 1</button>
			<button onclick="myFunction2()">Click me 2</button>
			<button onclick="myFunction3(aleatorios())">Click me 3</button>
			<button onclick="myFunction4(matrizAleatorios())">Click me 4</button>
			<button onclick="myFunction5()">Click me 5</button>
			<button onclick="myFunction6()">Click me 6</button>
			<p id="res">Respuestas:</p>
		</div>
		<script src="javas.js"></script>
	</body>
</html>