<!DOCTYPE html>
<html>
	<head>
		<title>Laboratorio 6</title>
		<link href="min-css.css" rel="stylesheet" types="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>
				<br/>Laboratorio 6
				</h1>
				<p>
					Alejandro Ochoa García<br/>
					A01208229<br/>
					a01208229@itesm.mx
				</p>
			</div>
			<div id="main">
				<h2>Marca de Agua</h2>
				<img id="agua" src="https://i.ytimg.com/vi/F7N3l6XGn-0/hqdefault.jpg"  class="art">
				<section id="letras">
					<h2>Evento en letras</h2>
					<p id="click" onclick="estilo()">HAZ CLICK EN MI</p>
				</section>
				<form onsubmit="javascript:verify();return false;">
					<label for="pw1">Escriba su contraseña</label>
					<input type="password" id="pw1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Requiere 1 mayuscula, 1 minuscula y 1 numero" required>
					<br/><br/><label for="pw2">Vuelva a escribir su contraseña</label>
					<input type="password" id="pw2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Requiere 1 mayuscula, 1 minuscula y 1 numero" required>
					<input type="submit" value="Enter" onclick="verify()">
				</form>
				<br/><br/><button onclick="myFunction()">NO HAGAS CLICK EN MI</button>	
				<br/><br/><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<br/><br/><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<br/><br/><div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<br/><br/><img id="drag1" src="https://i.ytimg.com/vi/F7N3l6XGn-0/hqdefault.jpg" draggable="true"
				ondragstart="drag(event)" width="336" height="69">
				<br/><br/><img id="drag2" src="http://golososdelmundo.com/wp-content/uploads/2016/04/gringa-al-pastor3.jpg" draggable="true"
				ondragstart="drag(event)" width="336" height="69">
				<br/><br/><img id="drag3" src="http://www.asaderobajasonora.com/wp-content/uploads/2016/01/IMG_7235-2000x1333.jpg" draggable="true"
				ondragstart="drag(event)" width="336" height="69">
				<h1>Preguntas:</h1>
				<ol>
					<li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?<br/>-Static, relative, absolute, fixed, inherit, son los valores de
					position y estos influyen en si la posicion de los elementos relativos a su espacio o en el flujo de objetos.</li>
					<li>¿Cuáles son los valores estándar para la propiedad visibility?<br/>-El default es visible pero tambien puede ser hidden, el cual guarda el espacio
					pero no lo revela el objeto y hay una opcion not display para que no afecte en absoluto a los demas objetos al no mostrarse.</li>
					<li>¿Qué es el zIndex y para qué sirve?<br/>-Indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina
					cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor.</li>
				</ol>
			</div>
			<div id="footer">
			</div>
		</div>
		<script src="lab_6.js"></script>
	</body>
</html>